<!DOCTYPE html>
<html lang="en">
<head>
    <meta charaset="UTF-8">

    <title>Sign Up/ Login Form</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost',sans-serif;
    background: linear-gradient(to bottom,#621e1e,#97495d,#700308 );

}
.main{
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#checkbox{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #110c1b;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #120c1e;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #150f22;
	transform: scale(.6);
}

#checkbox:checked ~ .login{
	transform: translateY(-500px);
}
#checkbox:checked ~ .login label{
	transform: scale(1);	
}
#checkbox:checked ~ .signup label{
	transform: scale(.6);
}
    </style>
    <link rel="stylesheet" href="./style.css">
 </head>
 <body>
    <!DOCTYPE html>
    <html>
        <head>

             <title>Slide Navbar</title>
             <link rel="stylesheet" type="text/css" href="slide navbar style.css">
             <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        </head>
        <body>
            <div class="main">
                <input type="checkbox" id="checkbox" aria-hidden="true">
                <div class="signup">
                    <form>
                        <label for="checkbox" aria-hidden="true">Sign Up</label>
                        <input type="text" name="txt" placeholder="User Name" required="">
                        <input type="email" name="email" placeholder="Email" required="">
                        <input type="password" name="pswd" placeholder="Password" required="">
                        <button>Sign up</button>
                    </form>
                </div>
                <div class="login">
                    <form>
                        <label for="checkbox" aria-hidden="true">Login</label>
                        <input type="email" name="email" placeholder="Email" required="">
                        <input type="password" name="pswd" placeholder="Password" required="">
                        <button>Login</button>
                    </form>
                </div>

            </div>
        </body>
    </html>
	<script src="./script.js">
		const checkbox = document.getElementById('checkbox');
        checkbox.addEventListener('change', function() {
            const loginForm = document.querySelector('.login');
            if (this.checked) {
                loginForm.style.transform = 'translateY(-500px)';
            } else {
                loginForm.style.transform = 'translateY(-180px)';
            }
        });
	</script>
 </body>








</html>